Mods.Rebirthing.NPCs.RebirthCustomNpc.DisplayName: Rebirther

NPCs: {
	Rebirther: {
		DisplayName: Rebirther

		TownNPCMood: {
			Content: I am content.
			NoHome: I hate not having a home.
			FarFromHome: I am too far from home.
			LoveSpace: I love having so much space.
			DislikeCrowded: I dislike how crowded I am.
			HateCrowded: I hate how crowded I am.
			LikeNPC_Princess: I like {NPCName}.
			Princess_LovesNPC: I like {NPCName}.
		}
	}

	Transcender: {
		DisplayName: Transcender

		TownNPCMood: {
			Content: I am content.
			NoHome: I hate not having a home.
			FarFromHome: I am too far from home.
			LoveSpace: I love having so much space.
			DislikeCrowded: I dislike how crowded I am.
			HateCrowded: I hate how crowded I am.
			LikeNPC_Princess: I like {NPCName}.
			Princess_LovesNPC: I like {NPCName}.
		}
	}

	TerraLord: {
		DisplayName: Terra Lord

		TownNPCMood: {
			Content: I am content.
			NoHome: I hate not having a home.
			FarFromHome: I am too far from home.
			LoveSpace: I love having so much space.
			DislikeCrowded: I dislike how crowded I am.
			HateCrowded: I hate how crowded I am.
			LikeNPC_Princess: I like {NPCName}.
			Princess_LovesNPC: I like {NPCName}.
		}
	}

	BossMan: {
		DisplayName: Boss Man

		TownNPCMood: {
			Content: I am content.
			NoHome: I hate not having a home.
			FarFromHome: I am too far from home.
			LoveSpace: I love having so much space.
			DislikeCrowded: I dislike how crowded I am.
			HateCrowded: I hate how crowded I am.
			LikeNPC_Princess: I like {NPCName}.
			Princess_LovesNPC: I like {NPCName}.
		}
	}
}

Attributes: {
	Health: {
		Rebirth: {
			Description: Base health (+10)
			Value: "10"
			Scale: "1.15"
			Cost: "1"
		}

		Transcendence: {
			Description: Base health (+5%)
			Value: "0.05"
			Scale: "1.15"
			Cost: "1"
		}
	}

	"Health Regen": {
		Rebirth: {
			Description: Base health regen (+0.5/s)
			Value: "0.5"
			Scale: "1.2"
			Cost: "5"
		}

		Transcendence: {
			Description: Base health regen (+1%)
			Value: "0.025"
			Scale: "1.2"
			Cost: "2"
		}
	}

	Defense: {
		Rebirth: {
			Description: Base defense (+2)
			Value: "2"
			Scale: "1.15"
			Cost: "1"
		}

		Transcendence: {
			Description: Base defense (+5%)
			Value: "0.05"
			Scale: "1.15"
			Cost: "1"
		}
	}

	Mana: {
		Rebirth: {
			Description: Base mana (+10)
			Value: "10"
			Scale: "1.15"
			Cost: "1"
		}

		Transcendence: {
			Description: Base mana (+5%)
			Value: "0.05"
			Scale: "1.15"
			Cost: "1"
		}
	}

	"Mana Regen": {
		Rebirth: {
			Description: Base mana regen (+0.5/s)
			Value: "0.5"
			Scale: "1.2"
			Cost: "5"
		}

		Transcendence: {
			Description: Base mana regen (+1%)
			Value: "0.01"
			Scale: "1.15"
			Cost: "2"
		}
	}

	"Mana Reduction": {
		Rebirth: {
			Description: Base mana reduction (2%)
			Value: "0.02"
			Scale: "1.2"
			Cost: "5"
		}

		Transcendence: {
			Description: Mana reduction multiplier (1%)
			Value: "0.05"
			Scale: "1.2"
			Cost: "10"
		}
	}

	Speed: {
		Rebirth: {
			Description: Base speed (+5%)
			Value: "0.05"
			Scale: "1.2"
			Cost: "1"
		}

		Transcendence: {
			Description: Base speed (+10%)
			Value: "0.1"
			Scale: "1.2"
			Cost: "1"
		}
	}

	Flight: {
		Rebirth: {
			Description: Flight Distance (+1)
			Value: "1"
			Scale: "1.5"
			Cost: "1"
		}

		Transcendence: {
			Description: Flight Distance (+10%)
			Value: "0.1"
			Scale: "1.15"
			Cost: "1"
		}
	}

	Damage: {
		Rebirth: {
			Description: Base damage (+1)
			Value: "1"
			Scale: "1.15"
			Cost: "1"
		}

		Transcendence: {
			Description: Base damage (+1%)
			Value: "0.01"
			Scale: "1.15"
			Cost: "1"
		}
	}

	"Armor Pen": {
		Rebirth: {
			Description: Armor penetration (+1)
			Value: "1"
			Scale: "1.15"
			Cost: "1"
		}

		Transcendence: {
			Description: Armor penetration (+10%)
			Value: "0.1"
			Scale: "1.15"
			Cost: "1"
		}
	}

	"Attack Speed": {
		Rebirth: {
			Description: Base attack speed (+5%)
			Value: "0.05"
			Scale: "1.15"
			Cost: "1"
		}

		Transcendence: {
			Description: Base attack speed (+10%)
			Value: "0.1"
			Cost: "1"
			Scale: "1.15"
		}
	}

	"Crit Rate": {
		Rebirth: {
			Description: Critical damage rate (+2%)
			Value: "2"
			Cost: "1"
			Scale: "1.15"
		}

		Transcendence: {
			Description: Critical damage rate (+5%)
			Value: "0.05"
			Cost: "5"
			Scale: "1.2"
		}
	}

	"Crit Damage": {
		Rebirth: {
			Description: Critical dmage (+2%)
			Value: "0.02"
			Cost: "1"
			Scale: "1.1"
		}

		Transcendence: {
			Description: Critical dmage (x +25%)
			Value: "0.25"
			Cost: "1"
			Scale: "1.1"
		}
	}

	"Max Minions": {
		Rebirth: {
			Description: Maximum Minion Slots (+1)
			Value: "1"
			Cost: "50"
			Scale: "1.5"
		}

		Transcendence: {
			Description: Maximum Minion Slots (+25%)
			Value: "0.25"
			Cost: "10"
			Scale: "1.25"
		}
	}

	"Block Break Speed": {
		Rebirth: {
			Description: Block breaking speed (+2%)
			Value: "0.02"
			Cost: "1"
			Scale: "1.1"
		}

		Transcendence: {
			Description: Block breaking speed (+10%)
			Value: "0.1"
			Cost: "1"
			Scale: "1.1"
		}
	}

	"Buff Duration": {
		Rebirth: {
			Description: Buff Duration (+10%)
			Value: "0.1"
			Cost: "1"
			Scale: "1.15"
		}

		Transcendence: {
			Description: Buff Duration (+20%)
			Value: "0.2"
			Cost: "1"
			Scale: "1.15"
		}
	}

	Reach: {
		Rebirth: {
			Description: Block Reach (+1)
			Value: "1"
			Cost: "1"
			Scale: "1.15"
		}

		Transcendence: {
			Description: Block Reach (+25%)
			Value: "0.25"
			Cost: "1"
			Scale: "1.15"
		}
	}
}

Configs: {
	RebirthingClientConfig.DisplayName: Rebirthing Client Config

	RebirthingServerConfig: {
		DisplayName: Rebirthing Server Config

		ExpRate: {
			Label: Exp Rate
			Tooltip: Sets the experience rate for the server
		}

		CoinRate: {
			Label: Coin Rate
			Tooltip: Sets the coin rate for the server
		}

		SpecsRate: {
			Label: Rebirth Energy Rate
			Tooltip: ""
		}

		DropRate: {
			Label: Drop Rate (Unused)
			Tooltip: ""
		}

		DropCountRate: {
			Label: Drop Count Rate (Unused)
			Tooltip: ""
		}
	}
}

Items: {
	SkeletronSummon: {
		DisplayName: Skeletron Summon
		Tooltip: ""
	}

	PlanteraSummon: {
		DisplayName: Plantera Summon
		Tooltip: ""
	}

	CultistSummon: {
		Tooltip: ""
		DisplayName: Cultist Summon
	}

	WOFSummon: {
		DisplayName: W O F Summon
		Tooltip: ""
	}

	VortexSummon: {
		Tooltip: ""
		DisplayName: Vortex Summon
	}

	StardustSummon: {
		Tooltip: ""
		DisplayName: Stardust Summon
	}

	SolarSummon: {
		Tooltip: ""
		DisplayName: Solar Summon
	}

	NebulaSummon: {
		Tooltip: ""
		DisplayName: Nebula Summon
	}

	MartianSummon: {
		Tooltip: ""
		DisplayName: Martian Summon
	}

	DeerclopsSummon: {
		Tooltip: ""
		DisplayName: Deerclops Summon
	}
}
