Mods.Rebirthing.NPCs.RebirthCustomNpc.DisplayName: Rebirther

NPCs: {
	Rebirther: {
		DisplayName: Rebirther

		TownNPCMood: {
			Content: I am content.
			NoHome: I hate not having a home.
			FarFromHome: I am too far from home.
			LoveSpace: I love having so much space.
			DislikeCrowded: I dislike how crowded I am.
			HateCrowded: I hate how crowded I am.
			LikeNPC_Princess: I like {NPCName}.
			Princess_LovesNPC: I like {NPCName}.
		}
	}
}

Configs: {
	RebirthingClientConfig.DisplayName: Rebirthing Client Config

	RebirthingServerConfig: {
		DisplayName: Rebirthing Server Config

		ExpRate: {
			Label: Exp Rate
			Tooltip: Sets the experience rate for the server
		}

		CoinRate: {
			Label: Coin Rate
			Tooltip: Sets the coin rate for the server
		}
	}
}
